.slider
	width: inherit
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&__content
		width: 100%
		height: auto
		display: flex
		flex-wrap: nowrap
		align-items: center
		justify-content: center	
		button
			height: 40px
			background-color: transparent
			border: none
			cursor: pointer
			color: $mainColor
			transition: 0.6s all
			&:active
				box-shadow: none	
			&:focus
				outline: none
			i
				font-size: 2em
				color: $mainColor	
			&:hover
				color: $secondColor
				transition: 0.6s all
			&:not(:hover) i
				transition: 0.6s
	&__slides
		display: flex
		width: 100%
		margin: 0 15px
		&--align-center
			.slider__item
				&_active
					justify-content: center
		&--align-top
			.slider__item
				&_active
					justify-content: flex-start

	&__item
		width: 100%
		display: none
		padding: 0px 10px
		height: auto

		&_active
			display: flex
			flex-direction: column
		.slider__img
			width: 100%
			img
				width: 100%
				height: auto
		&--small
			width: 100%
			.slider__img
				width: 100%
				display: flex
				justify-content: center
				img
					width: 200px
					margin: 0 auto
	&__text
		text-align: center
		margin-top: 10px
		font-size: 1.5rem
		font-family: $font-text-reg
	&__navigation
		margin-top: 15px
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__btn-point
		width: 10px
		height: 10px
		border-radius: 50%
		margin: 10px 5px 0px
		cursor: pointer
		border: none
		background-color: $mainColor
		&_active
			background-color: $secondColor
					
@media ( max-width: 480px )
	.slider
		&__item
			&--small
				.slider__img
					img
						width: 200px