@mixin def-font-face($font-family, $file-path, $weight: normal, $style: normal)
	@font-face
		font-display: swap
		font-family: $font-family
		font-weight: $weight
		font-style: $style
		src: url("#{$file-path}.woff")
		// src: url("#{$file-path}.ttf")
		// src: url("#{$file-path}.eot")