.about-me
	width: 100%
	display: flex
	flex-direction: column
	min-height: 100vh
	overflow: hidden
	position: relative
	background: radial-gradient(ellipse at center, #1B2733 0%, #000000 100%)
	&__content
	&__wrapper
		display: flex
		flex-wrap: wrap
		align-items: stretch
		padding-bottom: 5.7rem
	&__footer
		width: 100%
		height: auto
		display: flex
		flex-direction: column
		align-items: center
		z-index: 1
	&__block
		width: 100%
		height: auto
		flex-grow: 1
		display: flex
		flex-direction: column
		min-height: 100%
		position: relative
	&__content
		height: 100%
		display: flex
		align-items: center
		flex-grow: 1
	&__item
		display: flex
		justify-content: center
		flex-direction: column
	&__profile
		align-items: center
		text-align: center
	&__tags
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-top: 20px
		li
			list-style-type: none
			padding: 5px 10px
			margin-right: 15px
			margin-bottom: 15px
			font-family: $font-text-bold
			font-size: 1rem
			color: $secondColor
			border: 2px solid $secondColor
			&:last-child
				margin-right: 0
	
	&__text
		font-family: $font-text-reg
		font-size: 2rem
		flex-direction: column
		p
			margin-top: 0
			margin-bottom: 20px
			&:last-child
				margin: 0
	&__img
		max-width: 300px
		border: 2px solid $secondColor
		border-radius: 50%
		width: 100%
		height: 100%
			
@media(max-width: 1200px) and (min-width: 769px)
	.about-me
		&__title

		&__content

		&__wrapper

		&__item
@media(max-width: 768px)
	.about-me
		&__title

		&__content

		&__wrapper

		&__item
			margin-right: 0px
		&__text
			margin-top: 20px
		&__tags
			li
				font-size: .8rem
		&__img
			max-width: 250px
@media(max-width: 480px)
	.about-me
		&__img
			max-width: 200px
