.advantages
	width: 100%
	height: auto
	display: flex
	flex-direction: column
	min-height: 70vh
	overflow: hidden
	align-items: center
	background: radial-gradient(ellipse at center, #6398fa 0%, #085cf8 100%)
	&__title
		display: flex
		justify-content: center
	&__block
		width: 100%
		height: auto
		flex-grow: 1
		display: flex
		flex-direction: column
		min-height: 100%
		position: relative
	&__content
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		flex-grow: 1
	&__wrapper
		width: 100%
		padding-top: 4rem
		padding-bottom: 5.7rem
		display: flex
		justify-content: center
	&__text
		text-align: center
		font-family: $font-title-bold
		font-size: 1.2rem
		margin-top: 1rem
	&__img
		img
			width: 100%
	&__item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start

@media (max-width: 768px)
	.advantages
		&__text
			font-size: 1.3rem
@media (max-width: 480px)
	.advantages
		&__text
			font-size: 1.5rem
