.footer
	width: 100%
	height: 100%
	min-height: 200px
	display: flex
	align-items: center
	margin-top: auto
	background-color: $mainColor

	&__content
		display: flex
		height: 100%
		flex-direction: column
		align-items: center 
		justify-content: center
	&__link
		display: flex
		align-items: center
		a
			padding: 10px
			margin: 0 5px
			color: $thirdColor
			border: 2px solid $thirdColor
			transition: 0.6s
			&:hover
				color: $secondColor
				border: 2px solid $secondColor
			&:not(:hover) i
				transition: 0.6s
			i
				font-size: 1rem

	&__rights
		color: $thirdColor
		margin-top: 20px
		text-align: center
		font-family: $font-text-reg
		p
			font-size: 1em
			margin: 0