@mixin hover-supported
		@media not all and (pointer: coarse) 
				&:hover 
						@content

.work
	padding-bottom: 2.5rem
	&__content

	&__title


	&__body


	&__type-list
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin: 0 0 20px
		padding: 0
	&__description
		margin-top: 40px
		p
			color: $thirdColor
			font-size: .8rem
			font-family: $font-text-reg
			margin-top: 0px
			margin-bottom: 10px
			a
				font-size: .8rem
				font-family: $font-text-bold
				text-decoration: none
				color: $mainColor
				margin-left: 5px
				position: absolute
				z-index: 5
				border-bottom: 1px solid $mainColor
				@include hover-supported()
					border-bottom: 1px solid $mainColor
	&__type-item
		list-style-type: none
		margin: 0
		padding: 0
		list-style-type: none
		padding: 5px 10px
		margin-right: 15px
		margin-bottom: 15px
		font-family: $font-text-bold
		font-size: 1rem
		color: $secondColor
		border: 2px solid $secondColor
		cursor: pointer
		&_active
			background-color: $secondColor
			color: $thirdColor
	&__wrapper
		margin: 0 auto
		justify-content: center
		perspective: 1000px
	&__item
		position: relative
		transform-style: preserve-3d
		transition: 1s ease
		perspective: 1000px
		.front-side, .back-side 
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			transition: 1s
			backface-visibility: hidden
			overflow: hidden
		.back-side
			transform: rotateX(180deg)
			background-color: $secondColor
			box-sizing: border-box
			padding: 15px
			.back
				z-index: 100
				position: absolute
				display: flex
			&::before
				content: ''
				position: absolute
				z-index: 2
				right: 0
				top: 0
				background-color: rgba(255,255,255, 1)
				width: 100%
				transform: skewY(10deg) 
				transform-origin: top right
				opacity: .4
				box-shadow: 0px 15px 15px 10px rgba(255,255,255, 1)
				animation: smallShadowLine
				animation-duration: 1s
				animation-fill-mode: forwards	
		.front-side
			position: inherit
			cursor: pointer
			position: relative
			&::before
				content: ''
				position: absolute
				z-index: 2
				right: 0
				top: 0
				background-color: rgba(255,255,255, 1)
				width: 100%
				transform: skewY(10deg) 
				transform-origin: top right
				opacity: .4
				box-shadow: 0px 15px 15px 10px rgba(255,255,255, 1)
				animation: smallShadowLine
				animation-duration: 1s
				animation-fill-mode: forwards	
			&::after
				content: ''
				z-index: 1
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: rgba(0, 0 ,0 , .15)
			.main-btn
				position: absolute
				display: inline-block
				z-index: 4
				left: 50%
				transform: translateX(-50%)
				bottom: -30px
				opacity: 0
				animation: fade-out
				animation-duration: 1s
				animation-fill-mode: forwards
		.moreDetail
			transition: 1s
			position: absolute
			z-index: 5
			width: 100%
			font-family: $font-text-bold
			background-color: $mainColor
			text-transform: uppercase
			font-size: 1.1rem
			color: $thirdColor
			border: none
			padding-top: 20px
			padding-bottom: 20px
			bottom: 0
			left: 0
			transform: translateY(100%)
			animation: fade-hide
			animation-duration: 1s
			animation-fill-mode: forwards
			.btn-content
				display: flex
				justify-content: center
				align-items: center
				letter-spacing: 1px
				svg
					width: 18px
					height: 18px
					margin-right: 5px
		&_active
			.front-side
				transform: rotateX(180deg)
			.back-side
				transform: rotateX(360deg)
		@include hover-supported()
			transform-style: preserve-3d
			transform: rotateX(10deg)
			.back-side::before
				animation: bigShadowLine
				animation-duration: 1s
				animation-fill-mode: forwards
			.front-side::before
				animation: bigShadowLine
				animation-duration: 1s
				animation-fill-mode: forwards
			.moreDetail
				animation: fade-up
				animation-duration: 1s
				animation-fill-mode: forwards
			.front-side
				.main-btn
					animation: fade-in
					animation-duration: 1s
					animation-fill-mode: forwards
		picture
			width: 100%
			source
				width: 100%
			img
				width: 100%

		&_active
		
.stack-used-technologies
	display: flex
	flex-wrap: wrap
	color: $thirdColor
	font-size: .8rem
	font-family: $font-text-reg
	margin-bottom: 10px
	li
		list-style-type: none
		margin-right: 10px



@keyframes smallShadowLine
	from
		height: 35%

	to
		height: 15%

@keyframes fade-up
	from
		transform: translateY(100%)
	to
		transform: translateY(0)

@keyframes fade-hide
	from
		transform: translateY(0%)
	to
		transform: translateY(100%)
		

@keyframes bigShadowLine
	from
		height: 15%

	to
		height: 35%

@keyframes smallShadowLine
	from
		height: 35%

	to
		height: 15%


@keyframes fade-out
	from
		bottom: 40px
		opacity: 1
	50%
		bottom: 10px
		opacity: 0
	to
		bottom: -30px
		opacity: 0

@keyframes fade-in
	from
		bottom: -30px
		opacity: 0
	50%
		bottom: 10px
		opacity: 0
	to
		bottom: 40px
		opacity: 1


@media(max-width: 768px)
	.stack-used-technologies
		font-size: .9rem
	.work
		&__description
			p
				font-size: .9rem
				a
					font-size: .9rem
					border-bottom: 1px solid $mainColor
		&__item
			.moreDetail
				bottom: 0px !important
	
@media(max-width: 610px)
	.stack-used-technologies
		font-size: .9rem
	.work
		&__description
			p
				font-size: .9rem
				a
					font-size: .9rem
@media(max-width: 520px)
	.stack-used-technologies
		font-size: .9rem
	.work
		&__description
			p
				font-size: .9rem
				a
					font-size: .9rem				
@media(max-width: 480px)
	.stack-used-technologies
		font-size: 1rem
	.work
		&__description
			p
				font-size: 1rem
				a
					font-size: 1rem
@media(max-width: 350px)
	.stack-used-technologies
		font-size: 1rem
	.work
		&__description
			p
				font-size: 1rem
				a
					font-size: 1rem
