@include def-font-face("PTRootUI_Regular", "../fonts/PTRootUI_Regular")
@include def-font-face("PTRootUI_Bold", "../fonts/PTRootUI_Bold")

$font-title-reg: "PTRootUI_Regular"
$font-title-bold: "PTRootUI_Bold"
$font-text-reg: "PTRootUI_Regular"
$font-text-bold: "PTRootUI_Bold"
$font-subtitle-reg: "PTRootUI_Regular"
$font-subtitle-bold: "PTRootUI_Bold"
